/*
MySQL Data Transfer
Source Host: localhost
Source Database: wowd
Target Host: localhost
Target Database: wowd
Date: 08.02.2012 14:44:33
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for wcf_skill_line
-- ----------------------------
DROP TABLE IF EXISTS `wcf_skill_line`;
CREATE TABLE `wcf_skill_line` (
  `id` int(10) unsigned NOT NULL default '0',
  `Category` int(10) unsigned default NULL,
  `Unk1` int(10) unsigned default NULL,
  `Name` text,
  `Description` text,
  `iconId` int(10) unsigned default NULL,
  `alternateVerb` text,
  `canLink` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records 
-- ----------------------------
INSERT INTO `wcf_skill_line` VALUES ('6', '7', '0', 'Лед', '', '188', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('8', '7', '0', 'Огонь', '', '183', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('26', '7', '0', 'Оружие', '', '514', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('38', '7', '0', 'Бой', '', '243', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('39', '7', '0', 'Скрытность', '', '250', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('43', '6', '0', 'Мечи', 'Чем лучше развит этот навык, тем больше вероятность нанесения урона.', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('44', '6', '0', 'Топоры', 'Чем лучше развит этот навык, тем больше вероятность нанесения урона.', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('45', '6', '0', 'Луки', 'Чем лучше развит этот навык, тем больше вероятность нанесения урона.', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('46', '6', '0', 'Огнестрельное оружие', 'Чем лучше развит этот навык, тем больше вероятность нанесения урона.', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('50', '7', '0', 'Повелитель зверей', '', '255', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('51', '7', '0', 'Выживание', '', '257', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('54', '6', '0', 'Дробящее оружие', 'Чем лучше развит этот навык, тем больше вероятность нанесения урона.', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('55', '6', '0', 'Двуручные мечи', 'Чем лучше развит этот навык, тем больше вероятность нанесения урона.', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('56', '7', '0', 'Свет', '', '70', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('78', '7', '0', 'Темная магия', '', '234', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('95', '6', '0', 'Защита', 'Чем лучше развит этот навык, тем выше ваши шансы на успешное парирование, блок или уклонение от атаки противника. Кроме того, развитие этого навыка снижает вероятность получения критического урона.', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('98', '10', '0', 'Язык: всеобщий', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('101', '9', '0', 'Расовый навык дворфов', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('109', '10', '0', 'Язык: орочий', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('111', '10', '0', 'Язык: дворфийский', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('113', '10', '0', 'Язык: дарнасский', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('115', '10', '0', 'Язык: таурахэ', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('118', '6', '0', 'Бой двумя руками', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('124', '9', '0', 'Расовый навык тауренов', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('125', '9', '0', 'Расовый навык орков', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('126', '9', '0', 'Расовый навык ночных эльфов', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('129', '9', '0', 'Первая помощь', 'Чем лучше развит этот навык, тем более сложные медицинские приемы вы можете применять. Медицинские приемы можно узнать у учителей, а также получить в качестве добычи или награды.', '504', '0', '1');
INSERT INTO `wcf_skill_line` VALUES ('134', '7', '0', 'Сила зверя', '', '107', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('136', '6', '0', 'Посохи', 'Чем лучше развит этот навык, тем больше вероятность нанесения урона.', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('137', '10', '0', 'Язык: талассийский', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('138', '10', '0', 'Язык: драконий', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('139', '10', '0', 'Язык: наречие демонов', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('140', '10', '0', 'Язык: наречие титанов', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('141', '10', '0', 'Язык: древний', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('142', '9', '0', 'Выживание', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('148', '9', '0', 'Езда на лошадях', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('149', '9', '0', 'Езда на волках', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('150', '9', '0', 'Езда на тиграх', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('152', '9', '0', 'Езда на баранах', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('155', '9', '0', 'Плавание', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('160', '6', '0', 'Двуручное дробящее оружие', 'Чем лучше развит этот навык, тем больше вероятность нанесения урона.', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('162', '6', '0', 'Рукопашный бой', 'Чем лучше развит этот навык, тем больше вероятность нанесения урона.', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('163', '7', '0', 'Стрельба', '', '126', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('164', '11', '0', 'Кузнечное дело', 'Чем лучше развит этот навык, тем более сложные кузнечные чертежи вы можете использовать. Чертежи можно найти у учителей, а также получить в качестве добычи или награды.', '335', '0', '1');
INSERT INTO `wcf_skill_line` VALUES ('165', '11', '0', 'Кожевничество', 'Чем лучше развит этот навык, тем более сложные выкройки для кожи вы можете использовать. Выкройки можно найти у учителей, а также получить в качестве добычи или награды.', '346', '0', '1');
INSERT INTO `wcf_skill_line` VALUES ('171', '11', '0', 'Алхимия', 'Чем лучше развит этот навык, тем более сложные рецепты вы можете использовать. Рецепты можно найти у учителей, а также получить в качестве добычи или награды.', '339', '0', '1');
INSERT INTO `wcf_skill_line` VALUES ('172', '6', '0', 'Двуручные топоры', 'Чем лучше развит этот навык, тем больше вероятность нанесения урона.', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('173', '6', '0', 'Кинжалы', 'Чем лучше развит этот навык, тем больше вероятность нанесения урона.', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('176', '6', '0', 'Метательное оружие', 'Чем лучше развит этот навык, тем больше вероятность нанесения урона.', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('182', '11', '0', 'Травничество', 'Чем лучше развит этот навык, тем больше различных видов растений вы можете собирать. Если вам не удается собрать какое-либо растение, потренируйтесь на простых травах, растущих в областях более низкого уровня.', '345', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('183', '12', '0', 'GENERIC (DND)', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('184', '7', '0', 'Воздаяние', '', '555', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('185', '9', '0', 'Кулинария', 'Чем лучше развит этот навык, тем более сложные кулинарные рецепты вы можете использовать. Рецепты можно найти у учителей, а также получить в качестве добычи или награды.', '1467', '0', '1');
INSERT INTO `wcf_skill_line` VALUES ('186', '11', '0', 'Горное дело', 'Чем лучше развит этот навык, тем более сложные залежи вы можете разрабатывать. Если вам не удается добыть какой-либо минерал, потренируйтесь на простых месторождениях, доступных в областях более низкого уровня.', '2418', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('188', '7', '0', 'Питомец: бес', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('189', '7', '0', 'Прислужник: охотник Скверны', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('197', '11', '0', 'Портняжное дело', 'Чем лучше развит этот навык, тем более сложные выкройки для ткани вы можете использовать. Выкройки можно найти у учителей, а также получить в качестве добычи или награды.', '341', '0', '1');
INSERT INTO `wcf_skill_line` VALUES ('202', '11', '0', 'Инженерное дело', 'Чем лучше развит этот навык, тем более сложные инженерные чертежи вы можете использовать. Чертежи можно найти у учителей, а также получить в качестве добычи или награды.', '333', '0', '1');
INSERT INTO `wcf_skill_line` VALUES ('203', '7', '0', 'Питомец: паук', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('204', '7', '0', 'Прислужник: демон Бездны', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('205', '7', '0', 'Прислужник: суккуб', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('206', '7', '0', 'Прислужник: огненный голем', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('207', '7', '0', 'Прислужник: Стражник Ужаса', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('208', '7', '0', 'Питомец: волк', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('209', '7', '0', 'Питомец: кошка', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('210', '7', '0', 'Питомец: медведь', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('211', '7', '0', 'Питомец: кабан', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('212', '7', '0', 'Питомец - кроколиск', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('213', '7', '0', 'Питомец: падальщик', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('214', '7', '0', 'Питомец: краб', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('215', '7', '0', 'Питомец: горилла', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('217', '7', '0', 'Питомец: ящер', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('218', '7', '0', 'Питомец: долгоног', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('220', '9', '0', 'Расовый навык нежити', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('226', '6', '0', 'Арбалеты', 'Чем лучше развит этот навык, тем больше вероятность нанесения урона.', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('228', '6', '0', 'Жезлы', 'Чем лучше развит этот навык, тем больше вероятность нанесения урона.', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('229', '6', '0', 'Древковое оружие', 'Чем лучше развит этот навык, тем больше вероятность нанесения урона.', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('236', '7', '0', 'Питомец: скорпид', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('237', '7', '0', 'Тайная магия', '', '125', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('251', '7', '0', 'Питомец: черепаха', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('253', '7', '0', 'Ликвидация', '', '514', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('256', '7', '0', 'Неистовство', '', '561', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('257', '7', '0', 'Защита', '', '276', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('267', '7', '0', 'Защита', '', '291', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('270', '7', '0', 'Питомец: любой', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('293', '8', '0', 'Латы', 'Возможность носить латы.', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('313', '10', '0', 'Язык: гномский', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('315', '10', '0', 'Язык: наречие троллей', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('333', '11', '0', 'Наложение чар', 'Чем лучше развит этот навык, тем более сложные формулы вы можете использовать. Формулы можно найти у учителей, а также получить в качестве добычи или награды.', '578', '0', '1');
INSERT INTO `wcf_skill_line` VALUES ('354', '7', '0', 'Демонология', '', '90', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('355', '7', '0', 'Колдовство', '', '88', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('356', '9', '0', 'Рыбная ловля', 'Чем лучше развит этот навык, тем больше вероятность поимки рыбы в любом из водоемов. Если вам не везет на рыбалке, перейдите в область более низкого уровня или купите приманку.', '580', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('373', '7', '0', 'Совершенствование', '', '19', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('374', '7', '0', 'Исцеление', '', '13', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('375', '7', '0', 'Стихии', '', '62', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('393', '11', '0', 'Снятие шкур', 'Чем лучше развит этот навык, тем выше уровень монстров, с которых вы можете снимать шкуры. Если значение навыка больше 100, разделите его на 5 – и вы узнаете максимальный уровень монстра, снять шкуру которого вам по силам.', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('413', '8', '0', 'Кольчужные доспехи', 'Возможность носить кольчугу.', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('414', '8', '0', 'Кожаные доспехи', 'Возможность носить кожаные доспехи.', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('415', '8', '0', 'Тканевые доспехи', 'Возможность носить тканевые доспехи.', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('433', '8', '0', 'Щит', 'Возможность носить щит.', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('473', '6', '0', 'Кистевое оружие', 'Возможность применять кастеты, когти и другое кистевое оружие. Шанс нанести урон зависит от навыка Рукопашный бой.', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('533', '9', '0', 'Езда на рапторах', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('553', '9', '0', 'Вождение механострауса', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('554', '9', '0', 'Верховая езда нежити', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('573', '7', '0', 'Исцеление', '', '962', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('574', '7', '0', 'Баланс', '', '225', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('593', '7', '0', 'Разрушение', '', '547', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('594', '7', '0', 'Свет', '', '70', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('613', '7', '0', 'Послушание', '', '685', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('633', '7', '0', 'Взлом', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('653', '7', '0', 'Питомец: летучая мышь', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('654', '7', '0', 'Питомец: гиена', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('655', '7', '0', 'Питомец - сова', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('656', '7', '0', 'Питомец: крылатый змей', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('673', '10', '0', 'Язык: наречие нежити', '', '1', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('713', '9', '0', 'Езда на кодо', '', '317', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('733', '9', '0', 'Расовый навык троллей', '', '0', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('753', '9', '0', 'Расовый навык гномов', '', '0', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('754', '9', '0', 'Расовый: люди', '', '0', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('755', '11', '0', 'Ювелирное дело', 'Чем лучше развит этот навык, тем более сложные эскизы вы можете использовать. Эскизы можно найти у учителей, а также получить в качестве добычи или награды.', '1768', '0', '1');
INSERT INTO `wcf_skill_line` VALUES ('756', '9', '0', 'Расовый навык эльфов крови', '', '0', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('758', '0', '0', 'Питомец - управление', '', '0', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('759', '10', '0', 'Язык: дренейский', '', '0', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('760', '9', '0', 'Расовый навык дренея', '', '0', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('761', '7', '0', 'Прислужник: страж Скверны', '', '0', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('762', '9', '0', 'Верховая езда', 'Чем лучше развит этот навык, тем выше скорость верховой езды и больше выбор ездовых животных.', '255', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('763', '7', '0', 'Питомец: дракондор', '', '1530', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('764', '7', '0', 'Питомец: скат Пустоты', '', '1577', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('765', '7', '0', 'Питомец: Спороскат', '', '2033', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('766', '7', '0', 'Питомец: астральная игуана', '', '1952', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('767', '7', '0', 'Питомец: опустошитель', '', '1585', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('768', '7', '0', 'Питомец: змей', '', '2167', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('769', '7', '22', 'Внутренний', '', '1775', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('770', '7', '0', 'Кровь', '', '2636', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('771', '7', '0', 'Лед', '', '2632', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('772', '7', '0', 'Нечестивость', '', '2633', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('773', '11', '0', 'Начертание', 'Совершенствование навыка позволяет изучать более сложные способы начертания. Учителей начертания можно найти по всему миру.', '3267', '0', '1');
INSERT INTO `wcf_skill_line` VALUES ('775', '7', '0', 'Питомец - мотылек', '', '0', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('776', '7', '0', 'Ковка рун', '', '2727', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('777', '7', '0', 'Средства передвижения', 'Ваши средства передвижения', '2224', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('778', '7', '0', 'Спутники', 'Ваши спутники', '0', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('780', '7', '0', 'Питомец - редкая химера', '', '0', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('781', '7', '0', 'Питомец - редкий дьявозавр', '', '0', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('782', '7', '0', 'Питомец - вурдалак', '', '221', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('783', '7', '0', 'Питомец - редкий силитид', '', '0', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('784', '7', '0', 'Питомец - редкий червь', '', '0', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('785', '7', '0', 'Питомец - оса', '', '0', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('786', '7', '0', 'Питомец - редкий люторог', '', '0', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('787', '7', '0', 'Питомец: экзотическая гончая Недр', '', '0', '0', '0');
INSERT INTO `wcf_skill_line` VALUES ('788', '5', '0', 'Питомец: экзотический зверек', '', '0', '0', '0');
